In [2]:
import pandas as pd
import os

In [4]:
diretorio = 'C:\\Users\\André Neto\\Documents\\Bootcamp - Ciencia de dados\\Modulo 2\\Material Complementar das aulas\\projetos\\Vacinados\\dataset'
arquivo = 'country_vaccinations.csv'
dados = os.path.join(diretorio, arquivo)

In [6]:
dados

'C:\\Users\\André Neto\\Documents\\Bootcamp - Ciencia de dados\\Modulo 2\\Material Complementar das aulas\\projetos\\Vacinados\\dataset\\country_vaccinations.csv'

In [8]:
dataframe = pd.read_csv(dados, sep=',', encoding='latin-1')

In [10]:
dataframe.head()

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Albania,ALB,2021-01-10,0.0,0.0,NaN,NaN,NaN,0.00,0.00,NaN,NaN,Pfizer/BioNTech,Ministry of Health,https://shendetesia.gov.al/covid19-ministria-e...
1,Albania,ALB,2021-01-11,NaN,NaN,NaN,NaN,64.0,NaN,NaN,NaN,22.0,Pfizer/BioNTech,Ministry of Health,https://shendetesia.gov.al/covid19-ministria-e...
2,Albania,ALB,2021-01-12,128.0,128.0,NaN,NaN,64.0,0.00,0.00,NaN,22.0,Pfizer/BioNTech,Ministry of Health,https://shendetesia.gov.al/covid19-ministria-e...
3,Albania,ALB,2021-01-13,188.0,188.0,NaN,60.0,63.0,0.01,0.01,NaN,22.0,Pfizer/BioNTech,Ministry of Health,https://shendetesia.gov.al/covid19-ministria-e...
4,Albania,ALB,2021-01-14,266.0,266.0,NaN,78.0,66.0,0.01,0.01,NaN,23.0,Pfizer/BioNTech,Ministry of Health,https://shendetesia.gov.al/covid19-ministria-e...

In [11]:
#Quais são os países com maior número de pessoas imunizadas?
#Quais vacinas é a mais utilizada no mundo?
#Qual o aís possui o maior número de vacinados por dia?
#Qual a média de vacinação por país?

In [14]:
#verificando o número de países diostintos na base
dataframe['country'].nunique()
#o nunique seria o distinct do sql

112

In [17]:
#Quais são os países com maior número de pessoas imunizadas?

# 1 identificando a data mais recente da coleta

ultimadata = dataframe['date'].max()
ultimadata

'2021-02-26'

In [24]:
#filtrando a ultima data para trazer todos os registros. o dataframe recebe o valor da ultima data

ultimadata = dataframe[dataframe.date == ultimadata]

In [29]:
# o comando sape mostra a quantidade de linhas e colunas dentro de um dataset
ultimadata.shape

(4380, 15)

In [33]:
#nem todos os paises reportaram a vacinação, por isso precisa fazer outro filtro, na qual agrupa os paises e seleciona a ultima data de cada país.
dataframe.groupby('country')['date'].max().sort_values(ascending=False)

country
Zimbabwe           2021-02-26
Montenegro         2021-02-26
Portugal           2021-02-26
Poland             2021-02-26
Czechia            2021-02-26
                      ...
Myanmar            2021-02-02
Egypt              2021-01-30
Greenland          2021-01-27
Northern Cyprus    2021-01-22
Monaco             2021-01-18
Name: date, Length: 112, dtype: object

In [36]:
#Agora vimos que existem países de fato que não possuem a atualização da ultima data da coleta. Dessa forma, temos que procurar uma outra maneira para obter esses dados. A variável total_vaccinations contém o total de vacinações naquele país. Ouse ja, podemos utilizar ele como parâmetro para buscar a última data de coleta. Desta forma, vamos agrupar por país e pegar o valor máximo obtido nesa variável.


dataframe.groupby('country')['total_vaccinations'].max().sort_values(ascending=False)

country
United States          70454064.0
China                  40520000.0
United Kingdom         19913592.0
England                16785841.0
India                  13756940.0
                          ...
Paraguay                   1000.0
New Zealand                1000.0
Trinidad and Tobago         440.0
Venezuela                   157.0
Saint Helena                107.0
Name: total_vaccinations, Length: 112, dtype: float64

In [37]:
imunizados_por_pais = dataframe.groupby('country')['total_vaccinations'].max().sort_values(ascending=False)
imunizados_por_pais

country
United States          70454064.0
China                  40520000.0
United Kingdom         19913592.0
England                16785841.0
India                  13756940.0
                          ...
Paraguay                   1000.0
New Zealand                1000.0
Trinidad and Tobago         440.0
Venezuela                   157.0
Saint Helena                107.0
Name: total_vaccinations, Length: 112, dtype: float64

In [39]:
type(imunizados_por_pais)

pandas.core.series.Series

In [43]:
#efetuar uma operação, o seu resultado se transforma em uma série pandas
# uma série pandas se caracteriza por um array unidimensional capaz de armazenar qualquer tipo de dados com rótulos ou índice de eixo. Um exemplo de um objeto Series é uma coluna de um DataFrame


imunizados=imunizados_por_pais.to_frame().reset_index()
imunizados

                 country  total_vaccinations
0          United States          70454064.0
1                  China          40520000.0
2         United Kingdom          19913592.0
3                England          16785841.0
4                  India          13756940.0
..                   ...                 ...
107             Paraguay              1000.0
108          New Zealand              1000.0
109  Trinidad and Tobago               440.0
110            Venezuela               157.0
111         Saint Helena               107.0

[112 rows x 2 columns]

In [44]:
#Respondendo a pergunta. TOP 10

imunizados.sort_values('total_vaccinations',ascending=False).head(10)

                country  total_vaccinations
0         United States          70454064.0
1                 China          40520000.0
2        United Kingdom          19913592.0
3               England          16785841.0
4                 India          13756940.0
5                Turkey           8298805.0
6                Brazil           8101787.0
7                Israel           7957787.0
8  United Arab Emirates           5933299.0
9               Germany           5910537.0

In [46]:
#Qual vacina é a mais utilizada no mundo ?


vacinas_por_pais = dataframe[['country','date','vaccines']]
vacinas_por_pais

       country        date           vaccines
0      Albania  2021-01-10    Pfizer/BioNTech
1      Albania  2021-01-11    Pfizer/BioNTech
2      Albania  2021-01-12    Pfizer/BioNTech
3      Albania  2021-01-13    Pfizer/BioNTech
4      Albania  2021-01-14    Pfizer/BioNTech
...        ...         ...                ...
4375  Zimbabwe  2021-02-22  Sinopharm/Beijing
4376  Zimbabwe  2021-02-23  Sinopharm/Beijing
4377  Zimbabwe  2021-02-24  Sinopharm/Beijing
4378  Zimbabwe  2021-02-25  Sinopharm/Beijing
4379  Zimbabwe  2021-02-26  Sinopharm/Beijing

[4380 rows x 3 columns]

In [48]:
#aGORA VAMOS AGRUPAR AS VACINAS E CONTAR OS PAIS APENAS UMA VEZ. SE NO DATASET TIVER UM PAÍS UTILIZANDO DUAS VACINAS, ELE VAI SER CONTATO DUAS VEZES

vacinas_por_pais.groupby('vaccines')['country'].nunique().sort_values(ascending=False)

vaccines
Pfizer/BioNTech                                                                       26
Moderna, Oxford/AstraZeneca, Pfizer/BioNTech                                          20
Oxford/AstraZeneca                                                                    15
Sputnik V                                                                             11
Oxford/AstraZeneca, Pfizer/BioNTech                                                   10
Moderna, Pfizer/BioNTech                                                               7
Sinopharm/Beijing                                                                      6
Sinovac                                                                                2
Oxford/AstraZeneca, Sinopharm/Beijing                                                  2
Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V                                          2
Pfizer/BioNTech, Sinovac                                                               2
Oxford/AstraZeneca, Sinopharm/Beijing, Sputnik V                                       1
Oxford/AstraZeneca, Sinovac                                                            1
Oxford/AstraZeneca, Pfizer/BioNTech, Sputnik V                                         1
Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sinopharm/Wuhan, Sputnik V     1
Oxford/AstraZeneca, Sputnik V                                                          1
Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing, Sputnik V             1
Sinopharm/Beijing, Sinopharm/Wuhan, Sinovac                                            1
Johnson&Johnson                                                                        1
Covaxin, Oxford/AstraZeneca                                                            1
Name: country, dtype: int64

In [56]:
vacina_pais = dataframe.groupby('country')['vaccines'].unique()
vacina_pais = vacina_pais.to_frame().reset_index()

In [58]:
vacina_pais

            country                               vaccines
0           Albania                      [Pfizer/BioNTech]
1           Algeria                            [Sputnik V]
2           Andorra                      [Pfizer/BioNTech]
3          Anguilla                   [Oxford/AstraZeneca]
4         Argentina                            [Sputnik V]
..              ...                                    ...
107  United Kingdom  [Oxford/AstraZeneca, Pfizer/BioNTech]
108   United States             [Moderna, Pfizer/BioNTech]
109       Venezuela                            [Sputnik V]
110           Wales  [Oxford/AstraZeneca, Pfizer/BioNTech]
111        Zimbabwe                    [Sinopharm/Beijing]

[112 rows x 2 columns]

In [60]:
#3 - Qual o país possui o maior número de vacinados por dia ? 
dataframe.groupby('country')['daily_vaccinations'].max().sort_values(ascending=False)

country
China                  1916190.0
United States          1716311.0
India                   472428.0
United Kingdom          445204.0
Turkey                  435596.0
                         ...
Andorra                    100.0
Trinidad and Tobago         63.0
Venezuela                   31.0
Greenland                    NaN
Saint Helena                 NaN
Name: daily_vaccinations, Length: 112, dtype: float64

In [63]:
media_pais = dataframe.groupby('country')['daily_vaccinations'].mean().sort_values(ascending=False)
media_pais = media_pais.to_frame().reset_index()
media_pais

#mean() é a média

            country  daily_vaccinations
0     United States       961578.338235
1             China       623616.000000
2             India       298508.476190
3    United Kingdom       255473.256757
4           England       215682.081081
..              ...                 ...
107         Andorra           62.000000
108   Liechtenstein           52.619048
109       Venezuela           31.000000
110       Greenland                 NaN
111    Saint Helena                 NaN

[112 rows x 2 columns]

In [66]:
#Renomeando novas colunas das datas

media_pais = media_pais.rename(columns={'country': 'país', 'vaccines' :'vacina_utilizada'})
media_pais[:5]

In [70]:
vacina_pais = vacina_pais.rename(columns={'country': 'país', 'vaccines' :'vacina_utilizada'})
vacina_pais[:5]

        país      vacina_utilizada
0    Albania     [Pfizer/BioNTech]
1    Algeria           [Sputnik V]
2    Andorra     [Pfizer/BioNTech]
3   Anguilla  [Oxford/AstraZeneca]
4  Argentina           [Sputnik V]

In [72]:
imunizados = imunizados.rename(columns={'country': 'país', 'vaccines' :'vacina_utilizada'})
imunizados[:5]

             país  total_vaccinations
0   United States          70454064.0
1           China          40520000.0
2  United Kingdom          19913592.0
3         England          16785841.0
4           India          13756940.0

In [76]:
#Criando um novo dataset
#utiliza-se a função merge. Essa função vai comprar os campos das tabelas que são chaves iguais, como o nome do pais e realizar uma junção entre as tabelas

dados_tratados = pd.merge(imunizados, media_pais, how='inner')

dados_tratados = pd.merge(dados_tratados, vacina_pais)
dados_tratados

,país,total_vaccinations,daily_vaccinations,vacina_utilizada
0,United States,70454064.0,961578.338235,"[Moderna, Pfizer/BioNTech]"
1,China,40520000.0,623616.000000,"[Sinopharm/Beijing, Sinopharm/Wuhan, Sinovac]"
2,United Kingdom,19913592.0,255473.256757,"[Oxford/AstraZeneca, Pfizer/BioNTech]"
3,England,16785841.0,215682.081081,"[Oxford/AstraZeneca, Pfizer/BioNTech]"
4,India,13756940.0,298508.476190,"[Covaxin, Oxford/AstraZeneca]"
...,...,...,...,...
107,Paraguay,1000.0,250.000000,[Sputnik V]
108,New Zealand,1000.0,108.000000,[Pfizer/BioNTech]
109,Trinidad and Tobago,440.0,63.000000,[Oxford/AstraZeneca]
110,Venezuela,157.0,31.000000,[Sputnik V]
111,Saint Helena,107.0,NaN,[Oxford/AstraZeneca]

In [82]:
#exportando dados tratados

dados_tratados.to_csv('estatistica_pais.csv', index=True, sep = ';')

In [80]:
dados_tratados.to_json('estatistica.json', orient = 'records')