In [2]:
import pandas as pd
import os

In [52]:
path = r'C:\Users\Andr√© Neto\Documents\Zetta\Projetos\Prof. Otavio\Planilha de bases de dados\Analises\Eucflux_dados_adicionais\TDR\Torre'
files = os.listdir(path)
df = pd.DataFrame()

In [53]:
files

['Eucflux_Agua_Solo_Torre2008.xlsx',
 'Eucflux_Agua_Solo_Torre2009.xlsx',
 'Eucflux_Agua_Solo_Torre2010.xlsx',
 'Eucflux_Agua_Solo_Torre2011.xlsx',
 'Eucflux_Agua_Solo_Torre2012.xlsx',
 'Eucflux_Agua_Solo_Torre2013.xlsx',
 'Eucflux_Agua_Solo_Torre2014.xlsx',
 'Eucflux_Agua_Solo_Torre2015.xlsx',
 'Eucflux_Agua_Solo_Torre2016.xlsx']

In [54]:
#ajustar as barras automaticos do local do arquivo
files_xlsx = [path + '\\' + f for f in files if f[-4:] == 'xlsx' ]

In [55]:
for f in files_xlsx:
    data = pd.read_excel(f)
    df = df.append(data)

In [56]:
df

,DateTime,T1P15,T2P15,T3P15,T4P15,T5P15,T1P50,T2P50,T3P50,T4P50,...,T5P800A,T5P800B,T5P800C,T5P900A,T5P900B,T5P900C,T5P1000A,T5P1000B,T5P1000C,Unnamed: 43
0,2008-01-01 00:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2008-01-01 00:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2008-01-01 01:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2008-01-01 01:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2008-01-01 02:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17563,2016-12-31 21:45:00,0.141,0.141,0.132,0.122,0.147,0.106,0.109,0.116,0.1,...,0.131,0.136,0.141,0.154,0.146,0.146,0.16,0.146,0.146,NaN
17564,2016-12-31 22:15:00,0.141,0.141,0.132,0.122,0.147,0.107,0.110,0.116,0.1,...,0.131,0.136,0.141,0.154,0.146,0.146,0.16,0.146,0.146,NaN
17565,2016-12-31 22:45:00,0.141,0.141,0.131,0.123,0.146,0.107,0.110,0.117,0.1,...,0.131,0.136,0.140,0.154,0.146,0.146,0.16,0.146,0.146,NaN
17566,2016-12-31 23:15:00,0.141,0.141,0.131,0.123,0.146,0.108,0.110,0.117,0.1,...,0.131,0.136,0.141,0.154,0.146,0.146,0.16,0.146,0.146,NaN
17567,2016-12-31 23:45:00,0.141,0.141,0.131,0.123,0.146,0.108,0.110,0.117,0.1,...,0.131,0.136,0.141,0.154,0.146,0.146,0.16,0.146,0.146,NaN

In [57]:
df['tipo_tdr'] = 'TORRE'

In [58]:
df.to_excel(r'C:\Users\Andr√© Neto\Documents\Zetta\Projetos\Prof. Otavio\Planilha de bases de dados\Analises\Eucflux_dados_adicionais\TDR\Torre\output_torre.xlsx')

In [59]:
df.describe()

,T1P15,T2P15,T3P15,T4P15,T5P15,T1P50,T2P50,T3P50,T4P50,T5P50,...,T5P800A,T5P800B,T5P800C,T5P900A,T5P900B,T5P900C,T5P1000A,T5P1000B,T5P1000C,Unnamed: 43
count,154879.000000,154935.000000,154261.000000,154889.000000,152767.000000,154512.00000,154936.000000,154055.000000,154894.000000,121866.000000,...,153197.000000,153194.000000,152391.000000,152778.000000,153205.000000,153195.000000,153190.000000,153188.000000,153206.000000,0.0
mean,0.106936,0.113146,0.094303,0.101879,0.114257,0.10407,0.104134,0.108849,0.104848,0.110776,...,0.131220,0.140039,0.144601,0.153769,0.146231,0.150749,0.165322,0.150059,0.152133,NaN
std,0.028523,0.031437,0.026676,0.031265,0.030890,0.02993,0.027485,0.028450,0.027363,0.031600,...,0.016658,0.023272,0.022437,0.022599,0.023503,0.026427,0.024327,0.023594,0.021831,NaN
min,0.062000,0.072000,0.055000,0.060000,0.059000,0.06800,0.070000,0.071000,0.068000,0.066000,...,0.117000,0.119000,0.122000,0.133000,0.124000,0.126000,0.142000,0.126000,0.128000,NaN
25%,0.080000,0.082000,0.071000,0.075000,0.087000,0.07500,0.078000,0.080000,0.078000,0.081000,...,0.121000,0.125000,0.130000,0.138000,0.130000,0.134000,0.149000,0.133000,0.136000,NaN
50%,0.106000,0.110000,0.093000,0.097000,0.110000,0.09800,0.100000,0.110000,0.104000,0.106000,...,0.124000,0.128000,0.135000,0.143000,0.136000,0.138000,0.153000,0.139000,0.143000,NaN
75%,0.128000,0.138000,0.113000,0.123000,0.138000,0.12700,0.126000,0.130000,0.126000,0.135000,...,0.137000,0.150000,0.157000,0.161000,0.151000,0.157000,0.182000,0.167000,0.168000,NaN
max,0.276000,0.343000,0.240000,0.352000,0.276000,0.23500,0.237000,0.254000,0.231000,0.240000,...,0.190000,0.215000,0.219000,0.225000,0.221000,0.233000,0.233000,0.218000,0.216000,NaN

In [60]:
#verifica se existem dados duplicados 
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [DateTime, T1P15, T2P15, T3P15, T4P15, T5P15, T1P50, T2P50, T3P50, T4P50, T5P50, T1P100, T2P100, T3P100, T4P100, T5P100, T3P200, T4P200, T5P200, T3P300, T4P300, T5P300, T5P400A, T5P400B, T5P400C, T5P500A, T5P500B, T5P500C, T5P600A, T5P600B, T5P600C, T5P700A, T5P700B, T5P700C, T5P800A, T5P800B, T5P800C, T5P900A, T5P900B, T5P900C, T5P1000A, T5P1000B, T5P1000C, Unnamed: 43, tipo_tdr]
Index: []

[0 rows x 45 columns]