In [34]:
import pandas as pd
import os

In [35]:
path = r'C:\Users\André Neto\Documents\Zetta\Projetos\Prof. Otavio\Planilha de bases de dados\Analises\Eucflux_dados_adicionais\eucflux_metereologia\diario'
files = os.listdir(path)
df = pd.DataFrame()

In [36]:
print(files)

['eucflux_metereologia_2008_diario.xlsx', 'eucflux_metereologia_2009_diario.xlsx', 'eucflux_metereologia_2010_diario.xlsx', 'eucflux_metereologia_2011_diario.xlsx', 'eucflux_metereologia_2012_diario.xlsx', 'eucflux_metereologia_2013_diario.xlsx', 'eucflux_metereologia_2014_diario.xlsx', 'eucflux_metereologia_2015_diario.xlsx', 'eucflux_metereologia_2016_diario.xlsx']

In [37]:
#ajustar as barras automaticos do local do arquivo
files_xlsx = [path + '\\' + f for f in files if f[-4:] == 'xlsx' ]

In [38]:
for f in files_xlsx:
    data = pd.read_excel(f)
    df = df.append(data)

In [40]:
df

,Date,DOY,Rg,aRg,Ra,Rt,Rn,Ta,RH,Ws,Pa,Rain,Unnamed: 12,Unnamed: 13
0,01/01/2008,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02/01/2008,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/01/2008,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04/01/2008,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05/01/2008,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2016-12-27 00:00:00,362,24.910,2.883,34.389,39.161,17.254,24.879,70.256,1.432,925.333,0.000,NaN,NaN
362,2016-12-28 00:00:00,363,11.573,1.548,34.545,37.354,7.216,22.180,81.367,1.324,926.042,7.112,NaN,NaN
363,2016-12-29 00:00:00,364,23.677,2.633,34.514,38.355,17.205,23.429,78.090,1.563,925.313,17.784,NaN,NaN
364,2016-12-30 00:00:00,365,23.870,2.762,34.904,37.949,18.062,22.602,83.160,1.304,925.458,12.192,NaN,NaN
365,2016-12-31 00:00:00,366,26.086,2.983,33.476,38.291,18.288,23.381,76.358,1.331,925.417,0.000,NaN,NaN

In [45]:
df.to_excel(r'C:\Users\André Neto\Documents\Zetta\Projetos\Prof. Otavio\Planilha de bases de dados\Analises\Eucflux_dados_adicionais\eucflux_metereologia\diario\output.xlsx')