In [31]:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as srn
import statistics as sts

In [15]:
base = pd.read_csv('tabelas.csv', sep = ';')
base.head()

,schema,tabela,linhas,Quantidade de linhas,quantidade de colunas,instancias duplicadas
0,mpf_simba,amostra_dados_cadastrais,23876,23876,17,0
1,mpf_simba,amostra_extrato_detalhado,1182933,1182933,28,0
2,mpf_sittel,assinante,5274,5274,15,0
3,mpf_sittel,chamada,376795,376795,30,0
4,mpf_radar,cnpj,9999,9999,34,0

In [28]:
base.describe()

,linhas,Quantidade de linhas,quantidade de colunas,instancias duplicadas
count,2.150000e+02,2.150000e+02,215.000000,215.000000
mean,1.555944e+04,1.555944e+04,15.720930,0.688372
std,8.391232e+04,8.391232e+04,11.132435,9.821805
min,2.300000e+01,2.300000e+01,4.000000,0.000000
25%,9.999000e+03,9.999000e+03,9.000000,0.000000
50%,9.999000e+03,9.999000e+03,12.000000,0.000000
75%,9.999000e+03,9.999000e+03,19.000000,0.000000
max,1.182933e+06,1.182933e+06,89.000000,144.000000

In [35]:

srn.boxplot(dataset['linhas']).set_title('linhas')

NameError: name 'dataset' is not defined